{
  "name": "@mono/mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start -- --reset-cache",
    "run-both": "react-native run-ios && react-native run-android",
    "test": "jest",
    "fmt": "prettier --write '**/*.{js, jsx, ts,tsx}'",
    "lint": "eslint . --ext .tsx,.ts,.js,.jsx",
    "haul": "haul start"
  },
  "workspaces": {
    "nohoist": [
      "@react-native-community",
      "react-native",
      "react-native/!(react)/**",
      "react-native-gesture-handler",
      "react-native-config",
      "react-native/hermesvm",
      "react-native/jsc-android"
    ]
  },
  "dependencies": {
    "@mono/core": "1.0.0",
    "react": "16.8.6",
    "react-native": "0.60.4",
    "react-native-config": "0.11.7",
    "react-native-gesture-handler": "1.3.0",
    "react-navigation": "3.11.1",
    "react-redux": "7.1.0",
    "redux": "^4.0.4",
    "styled-components": "4.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@haul-bundler/babel-preset-react-native": "^0.10.1",
    "@haul-bundler/cli": "^0.10.0",
    "@haul-bundler/preset-0.60": "^0.10.0",
    "@react-native-community/eslint-config": "^0.0.5",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.9",
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.60.2",
    "@types/react-redux": "^7.1.1",
    "@types/react-test-renderer": "^16.8.2",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "babel-jest": "^24.8.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "eslint": "^6.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.55.0",
    "prettier": "^1.18.2",
    "react-test-renderer": "16.8.6",
    "typescript": "^3.5.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
